/*!
    * tiptap v1.30.0
    * (c) 2021 überdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-extensions v1.33.2
    * (c) 2021 überdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-utils v1.11.0
    * (c) 2021 überdosis GbR (limited liability)
    * @license MIT
    */

/*!
 * Vue.js v2.6.12
 * (c) 2014-2020 Evan You
 * Released under the MIT License.
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */
